
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COVID-19 Watchlist Maine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="COVID-19 (Coronavirus) Cases watchlist supporting countries, U.S. states & counties">
    <style>
        :root {
          --colorBackground: #ffffff;
          --colorSecondaryBackground: #ebebf0;
          --colorLabel: #000;
          --colorSecondaryLabel: #6e6e73;
          --colorSeparator: #e5e5ea;
          --colorSeparatorTranslucent: #6d6d8540;

          --colorOrange: #EAAF17;
          --colorBlue: #2268d8;
          --colorRed: #cc3a00;
          --colorGreen: #1d9422;
        }

        * {
          box-sizing: border-box;
          touch-action: manipulation;
        }

        @media (prefers-color-scheme: dark) {
            :root {
            --colorBackground: #000003;
            --colorSecondaryBackground: #212124; /*1C1C1E*/
            --colorLabel: #fff;
            --colorSecondaryLabel: rgb(101, 102, 105);
            --colorSeparator: #202024;
            --colorSeparatorTranslucent: #6d6d8530;
            
            --colorBlue: #2997ff;
            --colorRed: #da531e;
            --colorGreen: #3ece43;
          }
        }
      
        body {
          font-family: -apple-system, BlinkMacSystemFont, sans-serif;
          display: flex;
          width: 100%;
          align-items: center;
          flex-direction: column;
          background: var(--colorBackground);
          color: var(--colorLabel);
        }

        svg {overflow: visible}
     
        .axis line {
          stroke: transparent;
        }
        .axis .domain{
          stroke: #aaa;
          stroke-width: .5px;
        }
        .axis {
          font-size: 12px;
          font-weight: 500;
          color: #aaa;
        }
        .x-axis .tick text{
          transform: translateY(8px);
        }
        .y-axis .domain{
          /* stroke: #fff; */
          /* text-anchor: start; */
        }
        body, html {
          padding: 0; margin: 0
        }
        .columns {
          display: flex;
          flex-direction: column;
        }
        .graph-wrapper {
          position:relative;
          scroll-margin-top: 70px;
        }
        .graph > div > h3 {
          font-size: 16px;
          font-weight: 600;
          margin: 0 0 16px 0;
        }

        .graph > div > h3 a {
          color: var(--colorLabel);
          text-decoration: none
        }
        .graph > div{
          background: var(--colorBackground);
          padding: 16px 16px 16px 16px;
          /* border-bottom:1px solid #eee; */
          margin: 12px 0;
        }
        .noTicks .tick {
          display: none;
        }
        a {
          color: var(--colorLabel);
          outline: none;
          text-decoration: none;
        }

        .info a {
          text-decoration: underline;

        }
        
        .button {
          line-height: 40px;
          padding: 0 14px;
          border: 1px solid #eee;
          border-radius: 8px;
          margin-right: 8px
        }

        .wrapper {
          width: 100%;
          flex: 1;
          max-width: 500px;
          padding: 0 16px;
        }

        .titlebar {
          padding: 0 16px 0 16px;
          box-sizing: border-box;
          flex: 1;
          max-width: 500px;
          line-height: 26px;
          margin: 12px 0 16px 0;
          

          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .titlebar-header {
          text-decoration: none;
        }
        .titlebar-header > div:first-child{
          font-size: 20px; 
          font-weight: 800;
          display: block;
        }
        .titlebar-subheader {
          font-size: 20px;
          font-weight: 800;
          opacity: 0.5;
          line-height: 14px;
        }
        .header-add {
          display: flex;align-items: center;padding: 0 10px;
          position:relative;

        }
        .titlebar-feedback {
          border: 1px solid rgb(187, 204, 241);
          text-decoration: none;
          font-size: 14px;
          padding: 4px 8px;
          border-radius: 5px;;
          color: blue
        }
        .titlebar span {
          display: inline-block;
          font-weight: 400;
          /* color: #888; */
        }

        .legend {
          font-size: 14px;
          font-weight: 300;
          line-height: 32px;
        }
        .legend > div {
          padding: 8px 0 8px 0;
          border-bottom: 1px solid #ccc;
          display:flex;justify-content: space-between;
          font-size:16px;
        }
        .state_selector_wrapper {

          border: #ccc; 
          border-radius: 8px;
          background: #f0f0f3;
          box-sizing: border-box;
          margin: 40px 16px 20px 16px;
          line-height: 44px;;
          text-align: center;
          font-size: 14px;
          font-weight: 500;;
          /* width: 100%; */
          position: relative;
        }
        .travel-high {
          color: #de7c00
        }
        .state_selector {

          width: 100%;
          -moz-appearance: none;
	        -webkit-appearance: none;
          opacity: 0;
          left:0;
          height: 44px;
          position: absolute;
        }

        .lastupdated {
        }
        .info {
          -webkit-text-size-adjust: none;
          font-size: 12px;
          line-height: 16px;
          font-weight: 400;
          color:var(--colorSecondaryLabel);
          margin-bottom: 50px;
          margin-top: 16px;
        }
        .info a {
          color:var(--colorSecondaryLabel);
        }

        /*NEW*/
        .searchinput {
          font-size: 16px;
          outline: none;
          border: none;
          background-color: var(--colorSecondaryBackground);
          line-height: 32px;
          padding: 2px 12px 2px 32px;
          border-radius: 8px;
          color: var(--colorLabel);
          margin: 5px 0 20px 0;
          background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>');
          background-repeat: no-repeat;

          background-position: 7px 9px;
          background-size: 18px;
          width: 100%;
          transition: width 250ms ease;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        .search-bar {
          white-space: nowrap;
          width: 100%;
          overflow: hidden;
        }

        .search-cancel {
          cursor: pointer;
          width: 60px;
          text-align: center;
          display: inline-block;
          opacity: 0;
          color: var(--colorBlue);
          -webkit-tap-highlight-color: rgba(0,0,0,0);
        }


        .search-bar.isFocussed .searchinput {
          width: calc(100% - 60px);
        }

        .search-bar.isFocussed .search-cancel {
          opacity: 1;
        }

        @media (prefers-color-scheme: dark) {
          .searchinput {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="gray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>');
          }
        }
        .menuitem-wrapper {
          padding: 12px 0;
          display: flex;
          border-bottom: 0.5px solid var(--colorSeparator);
          cursor: pointer;
        }

        .isUp {
          color: var(--colorRed)
        }

        .isDown {
          color: var(--colorGreen)
        }

        .titlebar-wrapper {
          border-bottom: 0.5px solid var(--colorSeparator);
          width: 100%;
          display: flex;
          justify-content: center;
          margin-bottom: 16px;
          position: -webkit-sticky;
          z-index: 2;
          top: 0;
          background: var(--colorBackground);
          overflow: hidden;
        }

        @media (prefers-color-scheme: dark) {
          .titlebar-wrapper {
            background: rgba(0,0,0,0.8);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
          }
        }

        .titlebar-wrapper, .listing-wrapper {
          will-change: transform;
          transition: all 250ms ease-in-out;
        }

        .titlebar-wrapper.isSearchMode {
          transform: translateY(-70px);
          opacity: 0;
        }

        .listing-wrapper.isSearchMode {
          transform: translateY(-70px);
          min-height: 90vh;
        }

        .primaryLabel {
          color: var(--colorLabel);
          font-size: 17px;
          font-weight: 500;
        }
        .secondaryLabel {
          color: var(--colorSecondaryLabel);
          font-size: 14px;
        }

        .marketing {
          padding: 16px;
          font-size: 14px;
          font-weight: 400;
          border-radius: 8px;
          margin: 20px 0;
          display: flex;
          align-content: center;
          width: 100%;
          align-items: center;

          background: var(--colorSecondaryBackground);
          color: var(--colorSecondaryLabel);
        }
        .marketing svg {
          color: var(--colorGreen);
          margin-right: 14px;
        }

        .table-view td{
          padding: 5px 20px 0 0
        }

        .rotating {
          animation-duration: 2s;
          animation-name: rotating;
          opacity: 0;
          animation-delay: 2s;
          animation-iteration-count:  infinite;
        }

        @keyframes rotating {
          from {
            opacity: 1;
            transform: rotate(0deg);
          }

          to {
            opacity: 1;
            transform: rotate(360deg);
          }
        }

    </style>

</head>
<body>
      <div class="wrapper">
        <detail-view></detail-view>
      </div>
      <div class="titlebar-wrapper">
        <div class="titlebar">
          <a class="titlebar-header" href="#top">
            <div>COVID-19</div>
            <div class="titlebar-subheader">Watchlist</div>
          </a>
          
          <div class="header-add">
            
          </div>
        </div>
      </div>
      <div class="wrapper listing-wrapper">
        <div class="search-bar">
          <input 
            class="searchinput" 
            autocomplete="off"
            autocorrect="off"
            placeholder="Countries, U.S counties & states"
            onfocus="onSearchFocus()"
            oninput="onSearchInput(event)"/>
          <a
            class="search-cancel"
            onclick="onSearchCancel()"
            >Cancel</a>
        </div>
        <search-view></search-view>
      </div>

<script src="/lib/d3.v5.min.js"></script>
<script src="/index.js"></script>


</body>
</html>
